<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title dir="ltr">Grid Task</title>
<link rel='stylesheet'  href="css/bootstrap.css"/>
<link rel='stylesheet'  href="css/font-awesome.min.css"/>
<link rel='stylesheet'  href="css/animate.css"/>
<link rel='stylesheet'  href="css/bootstrap-theme.min.css"/>
<link rel='stylesheet'  href="css/main.css"/>
<link rel='stylesheet'  href="css/animate.css"/>
<script src="js/jquery-3.1.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!-- <script src="js/npm.js"></script>-->
<script src="js/main.js"></script>
<script src="js/html5shiv.min.js"></script>
<script src="js/respond.min.js"></script>
</head>
<body data-spy="scroll" data-target="navbar" data-offset="20">
<!--<img src="images/header.png" style=" max-width:100%; z-index:0;"/>-->
<div class="wrapper"> 
  
  <!-- start navbar----------->
  <div class="logo">
    <p><i class="fa fa-flag" aria-hidden="true"></i>TEMPO</p>
  </div>
  <div class="menue">
  <!--<nav class="navbar " role="navigation">-->
   <div class="navbar-header"> <!--this tag important to align the menue with button  -->
       <button type="button" class="navbar-toggle"  data-toggle="collapse" data-target="#navbar1">
  <span class="icon-bar"></span>
 <span class="icon-bar"></span>
  <span class="icon-bar"></span>
  </button>
  </div>
  <div class="collapse navbar-collapse" id="navbar1" >
    <ul class=" nav  navbar-nav ">
      <li><a href="#sec1">Home</a></li>
      <li><a href="#sec2">Services</a></li>
      <li><a href="#sec3">Portfolio</a></li>
      <li><a href="#sec4">About</a></li>
      <li><a href="#sec5">Team</a></li>
      <li><a href="#sec6">contact</a></li>
    </ul>
    </div>
    <!--</nav>-->
  </div>
  <div id="sec1" class="mid">
  	<h1>WE ARE <span style="color:#fbc92c">TEMPO </span></h1>
    <p class="">A CREATIVE DIGITAL AGENCY FROM NEW YORK </p>
  </div>
  <div class="btns">
    <button class=" btn btn-md btn-warning" >Our Portfolio</button>
    
  </div>
  <div id="sec2" class="cont2">
    	<div class="feat"><h1>Our Services</h1>
        <h6>Our Services A CREATIVE DIGITAL AGENCY FROM NEW YORK Our Services A CREATIVE DIGITAL AGENCY </h6></div>
 

   
  <!--thumbnail start-->
 <!-- <div class="thumbnail thumb1"> <span class="fa  fa-thumbs-up"></span>
    <div class="caption">
      <h2>Thumbnail label</h2>
    </div>
  </div>-->
  <div id="sec3" class="cont1">
  <div class="thumbnail thumb3 animated fadeInDown "> <i class="fa fa-desktop" aria-hidden="true"></i>
    <div class="caption">
      <h2>web design</h2>
    </div>
  </div>
  <div class="thumbnail thumb1 animated fadeInDown"> <i class="fa fa-bullhorn" aria-hidden="true"></i>
    <div class="caption">
      <h2>marketing</h2>
    </div>
  </div>
  <div class="thumbnail thumb2 animated fadeInDown"> <i class="fa fa-gears" aria-hidden="true"></i>
    <div class="caption">
      <h2>Development</h2>
    </div>
  </div>
  
  <div class="thumbnail thumb4 animated fadeInDown"> <i class="fa fa-rocket" aria-hidden="true"></i>
    <div class="caption">
      <h2>12 Branding</h2>
    </div>
  </div>
</div>
 <!--media  end--> 

  </div>
  <!--media  end--> 
  
  
  
  <div id="sec3" class="portfolio">
   <div class="port"><h1>Our Portfolio</h1>
    <h6>Our Services A CREATIVE DIGITAL AGENCY FROM NEW YORK Our Services A CREATIVE DIGITAL AGENCY </h6></div>
  
  
   <div class="thumbnail thumb11 animated rollIn "><img src="images/pic1.png"/></div>
   <div class="thumbnail thumb22 animated rollIn "><img src="images/pic2.png"/></div>
    <div class="thumbnail thumb33 animated rollIn "><img src="images/pic3.png"/></div>
     <div class="thumbnail thumb44 animated rollIn "><img src="images/pic4.png"/></div>
      <div class="thumbnail thumb55 animated rollIn "><img src="images/pic5.png"/></div>
       <div class="thumbnail thumb66 animated rollIn"><img src="images/pic6.png"/></div>
  
  </div>
  
  <!--porto--end-->
   <div id="sec4" class="about">
   <div class="about2"><h1>About Us</h1>
    <h6>Our Services A CREATIVE DIGITAL AGENCY FROM NEW YORK Our Services A CREATIVE DIGITAL AGENCY </h6></div>
  
  <div class="comp"> <img src="images/comp.png" class="animated bounceIn " />
   </div>
  
  </div>
  
 <!-- about end-->
 <div class="clint" id="sec5">
 <div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item active">
      <img src="images/cover-footer.png" alt="Chania">
      <div class="carousel-caption">
        <h3>Los Angeles</h3>
        <p>LA is always so much fun!</p>
      </div>
    </div>

    <div class="item">
      <img src="images/header.png" alt="Chicago">
      <div class="carousel-caption">
        <h3>Chicago</h3>
        <p>Thank you, Chicago!</p>
      </div>
    </div>

    <div class="item">
      <img src="images/cover-footer.png" alt="New York">
      <div class="carousel-caption">
        <h3>New York</h3>
        <p>We love the Big Apple!</p>
      </div>
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
 </div>
 
 <!--carosel end-->
 
 
 <div id="sec6" class="contact">
    <div class="contact2"><h1>Contact Us</h1>
    <h6>Our Services A CREATIVE DIGITAL AGENCY FROM NEW YORK Our Services A CREATIVE DIGITAL AGENCY </h6></div>
   
  
  <form method="post" >
   <div class=" container"> 
   <div class="form-group">
  <div class="row">
 <div class="col-md-4 col-md-offset-2 col-sm-10"><input type="text" placeholder="Name" style="width:100%;"/></div>
 <div class="col-md-4 col-sm-10"> <input type="text" placeholder="E-mail" style="width:100%;" /></div>
 </div>
 </div>
  <div class="form-group">
 <div class="row">
 <div class="col-md-8 col-md-offset-2 col-sm-10"> <textarea rows="5"  placeholder="Message" style="width:100%;"></textarea></div>
 </div>
 </div>
 <div class="col-md-8 col-md-offset-2 col-sm-10"><button type="submit" class="btn btn-warning center-block" >Send</button></div>
 </div>  
 </form>
  
 
 
 </div>
 
  <div class="foot" align="center">

  <a href="#" class=" animated  rotateInCircle3" ><i class="fa fa-facebook "></i></a>
  <a href="#" class=" animated  rotateInCircle3"><i class="fa fa-twitter"></i></a>
  <a href="#" class=" animated  rotateInCircle3" ><i class="fa fa-instagram"></i></a>
 
 
 </div>

<!-- cotact end-->
  <!--logo-footer--> 
  <!--<div class="row footer ">
  <div class="col-md-4 col-sm-6 ">
  
      <img src="images/logo-footer.png" alt="design">
      </div>

	</div>--> 
  <!--logo-footer--> 
  
</div>
</body>
</html>
